export const SET_BEERS = 'SET_BEERS';
export const SET_SELECTED_BEER = 'SET_SELECTED_BEER';
export const SET_FILTERS = 'SET_FILTERS';
export const ADD_TO_BASKET = 'ADD_TO_BASKET';
export const REMOVE_FROM_BASKET = 'REMOVE_FROM_BASKET';
export const SET_BASKET_TOTAL = 'SET_BASKET_TOTAL';
export const SET_MENU_INDEX = 'SET_MENU_INDEX';
export const SET_VIEW_INDEX = 'SET_VIEW_INDEX';
export const SET_SCROLLING_DOWN = 'SET_SCROLLING_DOWN';
export const SET_SHOW_BLUR_MODAL = 'SET_SHOW_BLUR_MODAL';
export const SET_OPEN_CHECKOUT = 'SET_OPEN_CHECKOUT';
export const DECREASE_QUANTITY = 'DECREASE_QUANTITY';
